FS=1000;             % Sampling frequency
FN=FS/2;             % Nyquist frequency
N=73;                % Filter length
beta=5.65;           % Kaiser window Ripple parameter 
fc1=125/FN;          % Normalized cut off frequencies
fc2=275/FN; 
FC=[fc1 fc2];
hn=fir1 (N-1, FC,    % Band edge frequency vector 
kaiser(N, beta)); [H,f]=freqz(hn, 1, 512, FS); % Obtain windowed filter coeffs  
mag=20*log10(abs(H));
plot (f, mag), grid on        % Compute frequency response
xlabel ('Frequency (Hz)')
ylabel (Magnitude Response 
(dB)')



 
